{
  "name": "synclife_app",
  "type": "module",
  "version": "0.0.1",
  "description": "Astro application for home and personal care management",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint": "eslint",
    "format": "prettier --write '**/*.{ts,js,json}'",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "astro": "^4.16.7",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  }
}
